import os

import cv2
import matplotlib.pyplot as plt

# 图片和标签路径
image_path = "E:/yolo12/yolov12-main/yolov12-main/vd.v4i.yolov12/test/images/potato_test_0089_jpg.rf.25a6e7e42506e8725130fa7d59db10de.jpg"
label_path = ("E:/yolo12/yolov12-main/yolov12-main/vd.v4i.yolov12/test/labels/potato_test_0089_jpg.rf.25a6e7e42506e8725130fa7d59db10de.txt")

# 类别信息
class_names = ['broccoli', 'eggplant', 'pepper', 'potato']
colors = [(0, 0, 255), (52.9, 80.8, 92.2), (255, 255, 255), (0, 0, 255)]  # 绿色, 紫色, 红色, 橙色


def yolo_to_pixel(bbox, img_width, img_height):
    """将YOLO格式的归一化坐标转换为像素坐标"""
    x_center, y_center, width, height = bbox
    x_center = x_center * img_width
    y_center = y_center * img_height
    width = width * img_width
    height = height * img_height

    x_min = int(x_center - width / 2)
    y_min = int(y_center - height / 2)
    x_max = int(x_center + width / 2)
    y_max = int(y_center + height / 2)

    return x_min, y_min, x_max, y_max


# 读取图片
image = cv2.imread(image_path)
image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)  # 转换为RGB格式
img_height, img_width = image.shape[:2]

# 读取标注文件
if os.path.exists(label_path):
    with open(label_path, 'r') as f:
        lines = f.readlines()

    # 绘制边界框
    for line in lines:
        data = line.strip().split()
        if len(data) == 5:  # class, x_center, y_center, width, height
            class_id = int(data[0])
            bbox = list(map(float, data[1:5]))

            # 转换坐标
            x_min, y_min, x_max, y_max = yolo_to_pixel(bbox, img_width, img_height)

            # 绘制矩形框
            color = colors[class_id % len(colors)]
            cv2.rectangle(image, (x_min, y_min), (x_max, y_max), color, 3)

            # 添加类别标签
            label = f"{class_names[class_id]}"
            label_size = cv2.getTextSize(label, cv2.FONT_HERSHEY_SIMPLEX, 0.7, 2)[0]
            cv2.rectangle(image, (x_min, y_min - label_size[1] - 10),
                          (x_min + label_size[0], y_min), color, -1)
            cv2.putText(image, label, (x_min, y_min - 5),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2)

# 显示图片
plt.figure(figsize=(12, 8))
plt.imshow(image)
plt.axis('off')
plt.title("Broccoli Detection Visualization", fontsize=16, pad=20)
plt.tight_layout()
plt.show()

# 输出检测信息
print(f"图片路径: {image_path}")
print(f"图片尺寸: {img_width} x {img_height}")
print(f"检测到的目标数量: {len(lines)}")
if len(lines) > 0:
    print("检测到的目标:")
    for i, line in enumerate(lines):
        data = line.strip().split()
        class_id = int(data[0])
        print(f"  {i + 1}. {class_names[class_id]}")
